===== Portfolio Statistics =====
Asset: RELIANCE.NS
  Start Price: 1086.57
  End Price: 1283.73
  Shares Held: 23.0
  Capital Allocated: 4,534.75
  Percentage Return: 18.15%

Asset: TCS.NS
  Start Price: 3514.45
  End Price: 3730.87
  Shares Held: 3.0
  Capital Allocated: 649.27
  Percentage Return: 6.16%

Asset: HDFCBANK.NS
  Start Price: 1432.41
  End Price: 1686.22
  Shares Held: 1678.0
  Capital Allocated: 425,894.71
  Percentage Return: 17.72%

Asset: INFY.NS
  Start Price: 1613.90
  End Price: 1504.16
  Shares Held: 22.0
  Capital Allocated: -2,414.28
  Percentage Return: -6.80%

Asset: ICICIBANK.NS
  Start Price: 764.73
  End Price: 988.09
  Shares Held: 3244.0
  Capital Allocated: 724,581.97
  Percentage Return: 29.21%

Asset: BAJFINANCE.NS
  Start Price: 6910.65
  End Price: 7291.15
  Shares Held: 360.0
  Capital Allocated: 136,979.47
  Percentage Return: 5.51%

Asset: HINDUNILVR.NS
  Start Price: 2174.59
  End Price: 2627.78
  Shares Held: 16.0
  Capital Allocated: 7,251.02
  Percentage Return: 20.84%

Asset: ITC.NS
  Start Price: 199.25
  End Price: 447.47
  Shares Held: 12535.0
  Capital Allocated: 3,111,510.01
  Percentage Return: 124.58%

Asset: TATAMOTORS.NS
  Start Price: 514.55
  End Price: 777.55
  Shares Held: 19.0
  Capital Allocated: 4,996.94
  Percentage Return: 51.11%

Asset: SBIN.NS
  Start Price: 511.35
  End Price: 631.46
  Shares Held: 8.0
  Capital Allocated: 960.89
  Percentage Return: 23.49%

===== Final Portfolio Statistics =====
Initial Portfolio Value: 9,989,502.44
Final Portfolio Value: 14,404,447.20
Total Portfolio Return: 44.20%
Portfolio Standard Deviation: 0.08
